module.exports = {
	"user.not_found": "Usuario no encontrado.",
	"user.tags.system": "Sistema",
	"user.tags.bot": "Bot",
	"user.creation_date": "Usuario desde",
	"user.creation_date.bot": "Bot existente desde",
	"user.badges": "Insignias",
	"user.badges.none": "Ninguno",
	
	"user.badges.staff": "Personal de Discord",
	"user.badges.partner": "Patrocinador de Discord",
	"user.badges.hypesquad": "Eventos del Hypesquad",
	"user.badges.bug_hunter_level_1": "Bug Hunter Nv. 1",
	"user.badges.bug_hunter_level_2": "Bug Hunter Nv. 2",
	"user.badges.hypesquad_online_house_1": "Bravery de Hypesquad",
	"user.badges.hypesquad_online_house_2": "Brillance de Hypesquad",
	"user.badges.hypesquad_online_house_3": "Balance de Hypesquad",
	"user.badges.premium_early_supporter": "Partidario inicial de Nitro",
	"user.badges.team_pseudo_user": "Semi-usuario de equipo",
	"user.badges.verified_bot": "Bot verificado",
	"user.badges.verified_developer": "Desarrollador inicial de Bots verificado",
	"user.badges.certified_moderator": "Moderador certificado de Discord",
	"user.badges.bot_http_interactions": "Bot con solo interacciones HTTP",
	
	"member.tags.owner": "Dueño del Servidor",
	"member.tags.admin": "Administrador",
	"member.status.offline": "Desconectado",
	"member.status.online": "Conectado",
	"member.status.afk": "Ausente",
	"member.status.do_not_disturb": "No molestar",
	"member.status": "Estado",
	"member.join_date": "Miembro desde",
	"member.roles": "Roles",
	"member.roles.none": "Sin roles",
	"member.boost_date": "Boost desde",
};