let language = {
	"help.title": "%smcserver <ip> [/p] [/m] [/s] [/w]",
	"help.description": "Obten información de un servidor de Minecraft: Java Edition y Minecraft: Bedrock Edition.",
	"help.ip": "<ip>",
	"help.ip.description": "La IP especificada del servidor.",
	"help.players": "[/p]",
	"help.players.description": "Obten la lista de jugadores actual.",
	"help.mods": "[/m]",
	"help.mods.description": "Obten la lista de mods y plugins.",
	"help.software": "[/s]",
	"help.software.description": "Obten el software (custom jar) que corre el servidor.",
	"help.world": "[/w]",
	"help.world.description": "Obten el nombre del mundo del servidor.",
	"help.footer": "API usada: https://api.mcsrvstat.us/",
	"loading": "Obteniendo información...",
	"data.motd": "Mensaje del dia / MOTD",
	"data.info": "información",
	"data.players": "Jugadores",
	"data.player_list": "Lista de jugadores",
	"data.player_list.limit": "La lista es demasiado grande para ser mostrada aca.",
	"data.version": "Versión",
	"data.world": "Mundo",
	"data.software": "Software",
	"data.plugins": "Plugins",
	"data.mods": "Mods",
	"data.ip": "IP",
	"result.not_online": "No esta en linea",
	"result.invalid_server": "Servidor inexistente",
	"failure": "Error al consultar información",
	"error": "Error en el proceso de datos JSON",
	"players_file": "Debido a limites de Discord, la lista de jugadores ha sivo enviada en un archivo de texto.",
	"fatal_failure": "Error fatal en la petición HTTPS.",
};
module.exports = language;