let language = {
    "no_guild": "Use this command in a guild.",
    "actual_settings.prefix": "Prefix",
    "actual_settings.language": "Language",
    "main.actual_settings": "Actual settings",
    "main.subcommands": "Subcommands",
    "no_permissions": "You don't have **Manage Guild** for that.",
    "no_data": "Error getting guild's database.",
    "prefix.title": "Actual prefix: %s",
    "prefix.description": "Use %sgsettings prefix <prefix> to change it.",
    "prefix.changed": "Prefix changed: %s",
    "language.title": "Actual language: %s",
    "language.list": "Lista de idiomas disponibles",
    "language.footer": "Use %sgsettings language <language> to change it.",
    "language.changed": "Language changed: %s",
    "language.warning": "The selected language isn't 100% finished, can of result missing text or bad translations.",
    "language.not_enabled": "This language isn't available yet.",
    "dont_exists.language": "This language doesn't exists inside the bot.",
    "command.no_permissions": "You lack from **Administrator** permission for that.",
    "command.not_found": "El comando especificado no existe.",
    "command.developer_command": "Can't disable developer commands.",
    "command.cannot_disable": "Can't disable this command.",
    "command.disabled": "Command **%s** disabled",
    "command.enabled": "Command **%s** enabled",
    "function.no_permissions": "You lack from **Administrator** permission for that.",
    "function.disabled": "Funtion **%s** disabled",
    "function.enabled": "Funtion **%s** enabled",
    "function.not_found": "Didn't exists a function with that name.",
    "invalid_subcommand": "Invalid subcommand"
};
module.exports = language;