let language = {
	"usage.author": "API by GDColon",
	"usage.title": "Geometry Dash",
	"usage.help": "help <command>",
	"usage.help.description": "Get the extender usage of a command.",
	"usage.search": "search [filtros]",
	"usage.search.description": "Get a list of levels specifying filters.",
	"usage.level": "level <id>",
	"usage.level.description": "Get level's information.",
	"usage.profile": "profile <username/id>",
	"usage.profile.description": "Get profile's information.",
	"usage.comments": "comments <level/account/history> <id>",
	"usage.comments.description": "Get comments of a level, profile's posts or profile's comment history.",
	"usage.map_packs": "mappacks",
	"usage.map_packs.description": "Get mappack's levels.",
	"usage.gauntlets": "gauntlets",
	"usage.gauntlets.description": "Get gauntlet's levels.",
	"usage.leaderboard": "leaderboard",
	"usage.leaderboard.description": "Get de actual leaderboard.",
	"usage.song": "song <id>",
	"usage.song.description": "Get information of if a song is allowed to use or not.",
	"help.search.title": "%sgd search [filters]",
	"help.search.description": "Get a list of level using filters.",
	"help.search.page": "/page=<number>",
	"help.search.page.description": "The page of listing.",
	"help.search.difficulty": "/difficulty=<number/string>",
	"help.search.difficulty.description": "The selected difficulty." + "\n" + "Valid numbers: 0-11 (NA - Extreme Demon)" + "\n" + "Valid strings: `na`, `auto`, `easy`, `medium`, `hard`, `harder`, `insane`, `easy_demon`, `medium_demon`, `hard_demon`, `insane_demon`, `extreme_demon`.",
	"help.search.length": "/length=<number/string>",
	"help.search.length.description": "The level duration." + "\n" + "Valid numbers: 0-4 (Tiny - XL)" + "\n" + "Valid strings: `tiny`, `short`, `medium`, `long`, `xl`.",
	"help.search.count": "/count=<number>",
	"help.search.count.description": "The count of levels to display. Maximum and default 5, minimum 1.",
	"help.search.song_id": "/songID=<number/string>",
	"help.search.song_id.description": "Search levels using official songs by the game. (No support for Meltdown, World and Subzero)." + "\n" + "Valid numbers: 1-21 (Stereo Madness - Fingerdash)" + "\n" + "Strings strings: `stereo_madness`, `back_on_track`, `polargeist`, `dry_out`, `base_after_base`, `cant_let_go`, `jumper`, `time_machine`, `cycles`, `xstep`, `clutterfunk`, `theory_of_everything`, `electroman_adventures`, `clubstep`, `electrodynamix`, `hexagon_force`, `blast_processing`, `theory_of_everything_2`, `geometrical_dominator`, `deadlocked`, `fingerdash`.",
	"help.search.custom_song": "/customSong=<ID>",
	"help.search.custom_song.description": "Get levels with a song from Newgrounds by the ID of the song.",
	"help.search.list": "/list=<IDs>",
	"help.search.list.description": "Search specified levels by IDs separated by commas.",
	"help.search.creators": "/creators=<IDs>",
	"help.search.creators.description": "Search levels of specified creations by IDs separated by commas.",
	"help.search.user": "/user=<ID>",
	"help.search.user.description": "Search levels of a creator by using their ID.",
	"help.search.type": "/type=<string>",
	"help.search.type.description": "The type of search, some search types ignores filters." + "\n" + "Valid strings: `mostdownloaded`, `mostliked`, `trending`, `recent`, `awarded`, `featured`, `magic`, `halloffame`.",
	"help.search.featured": "/featured",
	"help.search.featured.description": "Search levels with featured rating.",
	"help.search.original": "/original",
	"help.search.original.description": "Search original level. (Non-copy).",
	"help.search.two_player": "/twoPlayer",
	"help.search.two_player.description": "Search levels with 2-player local.",
	"help.search.coins": "/coins",
	"help.search.coins.description": "Search levels with verified user coins.",
	"help.search.epic": "/epic",
	"help.search.epic.description": "Search levels with epic rating.",
	"help.search.starred": "/starred",
	"help.search.starred.description": "Search levels with star rating.",
	"help.search.no_star": "/noStar",
	"help.search.no_star.description": "Search levels without star rating.",
	"search.title": "Found %s results, in %s pages.",
	"search.author": "Geometry Dash - Levels search",
	"search.not_found": "Couldn't find any results.",
	"search.failure": "Error getting results!",
	"level.no_argument": "Specify an ID",
	"level.no_data": "There's no information about this level.",
	"level.failure": "Error getting information about this level!",
	"profile.no_argument": "Specify the ID or name.",
	"profile.no_data": "There's no information about this user.",
	"profile.failure": "Error getting information about this user!",
	"invalid_subcommand": "Invalid subcommand, use `%sgd` for a list of subcommands."
};
module.exports = language;