let language = {
	"guild_only": "Use this command in a guild.",
	"loading": "Getting information...",
	"failure": "The specified guild didn't exitss.",
	"member_count.online": "%s Online",
	"member_count.offline": "%s Offline",
	"member_count.bots": "%s Bots",
	"unknown": "Unknown",
	"ver_level.none": "None (No restrictions).",
	"ver_level.low": "Low (Verified email).",
	"ver_level.medium": "Medium (Registered for +5 minutes).",
	"ver_level.high": "High (Be member for +10 minutes).",
	"ver_level.very_high": "Very high (Verified phone).",
	"region.us_east": "US East",
	"region.us_center": "US Center",
	"region.us_south": "US South",
	"region.us_west": "US West",
	"region.sydney": "Sydney",
	"region.south_africa": "South Africa",
	"region.russia": "Russia",
	"region.japan": "Japan",
	"region.india": "India",
	"region.hong_kong": "Hong Kong",
	"region.brazil": "Brazil",
	"region.singapore": "Singapore",
	"region.europe": "Europe",
	"language.en": "English",
	"language.es": "Spanish",
	"explicit_filter.disabled": "Off",
	"explicit_filter.no_roles": "Members without roles",
	"explicit_filter.everyone": "All members",
	"mfa_level.off": "Off",
	"mfa_level.on": "On",
	"boost_level.none": "No level",
	"boost_level.one": "Level 1",
	"boost_level.two": "Level 2",
	"boost_level.three": "Level 3",
	"boost_level.count": "%s boost",
	"boost_level.count_boosters": "%s boosters",
	"community_features.enabled": "Community server",
	"community_features.discovery": "Visible in Discovery",
	"community_features.featured": "Featured in discovery",
	"community_features.welcome_screen": "Welcome screen",
	"community_features.vanity_code": "Vanity invite code",
	"extra_features.gif": "Animated icon. (GIF).",
	"extra_features.invite_splash": "Splash invite screen",
	"extra_features.banner": "Custom banner",
	"extra_features.commerce": "Commerce functions",
	"extra_features.vip": "VIP features",
	"channel_count.texts": "%s Text channels",
	"channel_count.voices": "%s Voice channels",
	"channel_count.news": "%s News channels",
	"channel_count.stores": "%s Store channels",
	"channel_count.categories": "%s Categories",
	"role_count.none": "No roles",
	"role_count.amount": "%s Roles",
	"emoji_count.none": "No emojis",
	"emoji_count.normal": "%s Normal",
	"emoji_count.animated": "%s Animated",
	"emoji_count.total": "%s Total",
	"notifications.all": "All notifications",
	"notifications.mentions": "Only mentions",
	"system_channel.disabled": "Disabled",
	"system_channel.no_messages": "No system messages",
	"system_channel.server_boosts": "Server's boosts",
	"system_channel.new_members": "New members",
	"widget.disabled": "Disabled",
	"rules_channel.none": "None",
	"embed.region": "Region",
	"embed.language": "Language",
	"embed.rules_channel": "Rules channel",
	"embed.system_channel": "System channel",
	"embed.notifications": "Notifications",
	"embed.moderator": "Moderation",
	"embed.filter_level": "Explicit filter",
	"embed.mfa": "MFA",
	"embed.widget": "Widget",
	"embed.creation_date": "Creation date",
	"embed.members": "Members",
	"embed.channels": "Channels",
	"embed.roles": "Roles",
	"embed.emojis": "Emojis",
	"embed.boost_level": "Boost level",
	"embed.locale": "Locale",
	"embed.admin": "Administration",
	"embed.settings": "Settings",
	"embed.stats": "Stats",
	"embed.features": "Features"
};
module.exports = language;