let language = {
	"help.title": "%smcserver <ip> [/p] [/m] [/s] [/w]",
	"help.description": "Gets information of a Minecraft: Java Edition's server or a Minecraft: Bedrock Edition's server.",
	"help.ip": "<ip>",
	"help.ip.description": "The server's IP.",
	"help.players": "[/p]",
	"help.players.description": "Get a list of the actual online players.",
	"help.mods": "[/m]",
	"help.mods.description": "Get a is of moda and/or plugins.",
	"help.software": "[/s]",
	"help.software.description": "Get the custom jar which runs the server.",
	"help.world": "[/w]",
	"help.world.description": "Gets the server's world name.",
	"help.footer": "API usada: https://api.mcsrvstat.us/",
	"loading": "Getting information...",
	"data.motd": "Message Of The Day / MOTD",
	"data.info": "information",
	"data.players": "Players",
	"data.player_list": "Player list",
	"data.player_list.limit": "The player list is too long to be showed here.",
	"data.version": "Version",
	"data.world": "World",
	"data.software": "Software",
	"data.plugins": "Plugins",
	"data.mods": "Mods",
	"data.ip": "IP",
	"result.not_online": "Not online",
	"result.invalid_server": "Invalid server",
	"failure": "Can't get information",
	"error": "Error processing JSON data",
	"players_file": "Since DIscord's limits, the player list was sended as a text file.",
	"fatal_failure": "Fatal error during HTTPS request.",
};
module.exports = language;