let language = {
	"no_guild": "use this command in a build.",
	"loading": "Getting information...",
	"failure": "The specified member didn't exists or isn't in the guild.",
	"general_permisions.view_channels": "View channels",
	"general_permisions.view_audit_log": "View audit log",
	"general_permisions.manage_server": "Manage guild",
	"general_permisions.manage_channels": "Manage channels",
	"general_permisions.manage_roles": "Manage roles",
	"general_permisions.manage_emojis": "Manage emojis",
	"general_permisions.manage_webhooks": "Manage webhooks",
	"membership_permisions.create_invite": "Create invite",
	"membership_permisions.change_nickname": "Change nickname",
	"membership_permisions.manage_nicknames": "Manage nicknames",
	"membership_permisions.kick_members": "Kick members",
	"membership_permisions.ban_members": "Ban members",
	"text_permisions.send_messages": "Send messages",
	"text_permisions.send_tts_messages": "Send text-to-speech messages",
	"text_permisions.insert_links": "Insert links",
	"text_permisions.insert_files": "Insert files",
	"text_permisions.add_reactions": "Add reactions",
	"text_permisions.use_external_emojis": "use external emojis",
	"text_permisions.mention_everyone": "Mention @everyone, @here and all @roles",
	"text_permisions.manage_messages": "Manage messagers",
	"text_permisions.read_message_history": "Read message history",
	"voice_permisions.connect": "Connect",
	"voice_permisions.speak": "Speak",
	"voice_permisions.stream": "Stream",
	"voice_permisions.use_voice_activity_detector": "Use Voice Activity Detector",
	"voice_permisions.priority_speaker": "Priority speaker",
	"voice_permisions.mute_members": "Mute members",
	"voice_permisions.deafen_members": "Deafen members",
	"voice_permisions.move_members": "Move and disconnect members",
	"embed.roles": "Roles",
	"embed.general_permissions": "General permissions",
	"embed.membership_permissions": "Membership permissions",
	"embed.text_permissions": "Text permissions",
	"embed.voice_permissions": "Voice permissions",
	"embed.boost_date": "Boost date",
	"embed.join_date": "Join date"
};
module.exports = language;