let language = {
	"loading": "Getting information...",
	"failure": "The user didn't exists or wasn't found.",
	"badges.staff": "Discord's Staff",
	"badges.team_user": "Team User",
	"badges.system": "System",
	"badges.bug_hunter_1": "Bug hunter, level 1",
	"badges.bug_hunter_2": "Bug hunter, level 2",
	"badges.partner": "Discord's partner",
	"badges.partnered_server_owner": "Partnered server owner",
	"badges.verified_developer": "Verified developer",
	"badges.early_verified_developer": "Early verified developer",
	"badges.early_supporter": "Early supporter",
	"badges.hypesquad_events": "Hypesquad events",
	"badges.hypesquad_bravery": "Hypesquad Bravery",
	"badges.hypesquad_brillance": "Hypesquad Brillance",
	"badges.hypesquad_balance": "Hypesquad Balance",
	"status.online": "Online",
	"status.idle": "Idle",
	"status.dnd": "Do Not Disturb",
	"status.offline": "Offline",
	"device.web": "Web",
	"device.mobile": "Mobile",
	"device.desktop": "Desktop",
	"activity.playing": "Playing",
	"activity.competing": "Competing",
	"activity.listening": "Listening",
	"activity.streaming": "Streaming",
	"activity.watching": "Watching",
	"embed.status": "Status",
	"embed.device": "Device",
	"embed.custom_status": "Custom Status",
	"embed.activities": "Activities",
	"embed.locale": "Locale",
	"embed.badges": "Badges",
	"embed.creation_date": "Creation date"
};
module.exports = language;