// Because why not?
module.exports = {
	"0": "Error no especificado",
	"10001": "Cuenta desconocida",
	"10002": "Aplicación desconocida",
	"10003": "Canal desconocido",
	"10004": "Servidor desconocido",
	"10005": "Integración desconocida",
	"10006": "Invitación desconocida",
	"10007": "Miembro desconocido",
	"10008": "Mensaje desconocido",
	"10009": "Sobre-escritura de permisos desconocido",
	"10010": "Proveedor desconocido",
	"10011": "Rol desconocido",
	"10012": "Token desconocido",
	"10013": "Usuario desconocido",
	"10014": "Emoji desconocido",
	"10015": "Webhook desconocido",
	"10016": "Servicio del webhook desconocido",
	"10020": "Sección desconocida",
	"10026": "Baneo desconocido",
	"10027": "SKU desconocido",
	"10028": "Listado de tienda desconocida",
	"10029": "Derecho desconocido",
	"10030": "Build desconocida",
	"10031": "Lobby desconocido",
	"10032": "Rama desconocida",
	"10033": "Diseño del directorio de tienda desconocida",
	"10036": "Redistribuible desconocido",
	"10038": "Código de regao desconocido",
	"10049": "Directo desconocido",
	"10050": "Tiempo de espera de subscripción del servidor premium desconocido",
	"10057": "Plantilla del servidor desconocido",
	"10059": "Servidor de descubrimiento desconocido",
	"10060": "Pegatina desconocida",
	"10062": "Interación desconocida",
	"10063": "Comando de aplicación desconocida",
	"10066": "Permiso del comando de aplicación desconocido",
	"10067": "Instancia de escenario desconocido",
	"10068": "Formulario de verificación de miembro del servidor desconocido",
	"10069": "Pantalla de bienvenida del servidor desconocido",
	"10070": "Evento programado del servidor desconocido",
	"10071": "Usuario del evento programado del servidor desconocido",
	
	"20001": "Los bots no pueden usar este endpoint",
	"20002": "Los bots solo pueden usar este endpoint",
	"20009": "No se puede enviar contenido explicito al destinatario/a deseado/a",
	"20012": "No estas autorizado para realizar esta acción en esta aplicación",
	"20016": "Esta acción no se puede realizar debido al límite de frecuencia del modo lento",
	"20018": "Solo el dueño de esta cuenta puede realizar esta acción",
	"20022": "Este mensaje no puede ser editado debido al limite de frecuencia de anuncio",
	"20028": "El canal donde estas escribiendo ha alcanzado el limite de frecuencia de escritura",
	"20031": "El topico del escenario, nombre del servidor, descripción del servidor, o nombres de los canales contienen palabras que no estan permitidas",
	"20035": "El nivel de la subscripción premium del servidor es muy baja",
	
	"30001": "Limite maximo de 100 servidores alcanzado",
	"30002": "Limite maximo de 1000 amigos alcanzado",
	"30003": "Limite maximo de 50 anclados para este canal alcanzado",
	"30004": "Limite maximo de 10 destinatarios/as alcanzado",
	"30005": "Limite maximo de 150 roles del servidor alcanzado",
	"30007": "Limite maximo de 10 webhooks alcanzado",
	"30008": "Limite maximo de emojis alcanzado",
	"30010": "Limite maximo de 10 reacciones del mensaje alcanzado",
	"30013": "Limite maximo de 500 canales del servidor alcanzado",
	"30015": "Limite maximo de 10 archivos adjuntos en un mensaje alcanzado",
	"30016": "Limite maximo de 1000 invitaciones alcanzado",
	"30018": "Limite maximo de emojis animados alcanzado",
	"30019": "Limite maximo de miembros del servidor alcanzado",
	"30030": "Limite maximo de 5 categorias del servidor alcanzado",
	"30031": "El servidor ya tiene una plantilla",
	"30033": "Limite maximo de participantes del hilo alcanzado",
	"30035": "Limite maximo de baneos para no-miembros del servidor alcanzado",
	"30037": "Limite maximo de busqueda baneos alcanzado",
	"30039": "Limite maximo de pegatinas alcanzado",
	"30040": "Limite maximo de peticiones de purga alcanzado. Intentelo mas tarde",
	// Many more to translate...
};