let language = {
	"no_guild": "Usa este comando en un servidor.",
	"loading": "Obteniendo información...",
	"failure": "El miembro especificado no existe o no esta en el servidor.",
	"general_permisions.view_channels": "Mirar canales",
	"general_permisions.view_audit_log": "Mirar registro de auditoria",
	"general_permisions.manage_server": "Administrar servidor",
	"general_permisions.manage_channels": "Administrar canales",
	"general_permisions.manage_roles": "Administrar roles",
	"general_permisions.manage_emojis": "Administrar emojis",
	"general_permisions.manage_webhooks": "Administrar webhooks",
	"membership_permisions.create_invite": "Crear invitación",
	"membership_permisions.change_nickname": "Cambiar apodo",
	"membership_permisions.manage_nicknames": "Administrar apodos",
	"membership_permisions.kick_members": "Expulsar miembros",
	"membership_permisions.ban_members": "Banear miembros",
	"text_permisions.send_messages": "Enviar mensajes",
	"text_permisions.send_tts_messages": "Enviar mensajes texto a voz",
	"text_permisions.insert_links": "Insertar enlaces",
	"text_permisions.insert_files": "Insertar archivos",
	"text_permisions.add_reactions": "Añadir reacciones",
	"text_permisions.use_external_emojis": "Usar emojis externos",
	"text_permisions.mention_everyone": "Mencionar a todos los miembros y roles",
	"text_permisions.manage_messages": "Administrar mensajes",
	"text_permisions.read_message_history": "Leer historial de mensajes",
	"voice_permisions.connect": "Conectar",
	"voice_permisions.speak": "Hablar",
	"voice_permisions.stream": "Transmitir",
	"voice_permisions.use_vad": "Usar actividad de voz",
	"voice_permisions.priority_speaker": "Prioridad de voz",
	"voice_permisions.mute_members": "Silenciar miembros",
	"voice_permisions.deafen_members": "Ensordecer miembros",
	"voice_permisions.move_members": "Mover y desconectar miembros",
	"embed.roles": "Roles",
	"embed.general_permissions": "Permisos generales",
	"embed.membership_permissions": "Permisos de membresia",
	"embed.text_permissions": "Permisos de texto",
	"embed.voice_permissions": "Permisos de voz",
	"embed.boost_date": "Fecha de mejora",
	"embed.join_date": "Fecha de entrada"
}
module.exports = language;