let language = {
	"usage.author": "API por GDColon",
	"usage.title": "Geometry Dash",
	"usage.help": "help <comando>",
	"usage.help.description": "Obten el uso extendido de un comando.",
	"usage.search": "search [filtros]",
	"usage.search.description": "Obten una lista de niveles especificando los filtros.",
	"usage.level": "level <id>",
	"usage.level.description": "Obten informacion de un nivel.",
	"usage.profile": "profile <username/id>",
	"usage.profile.description": "Obten informacion de un perfil.",
	"usage.comments": "comments <level/account/history> <id>",
	"usage.comments.description": "Obten los comentarios de un nivel, post de perfil o hisotrial de comentarios de un perfil.",
	"usage.map_packs": "mappacks",
	"usage.map_packs.description": "Obten los niveles de cada map pack.",
	"usage.gauntlets": "gauntlets",
	"usage.gauntlets.description": "Obten los niveles de cada gauntlet.",
	"usage.leaderboard": "leaderboard",
	"usage.leaderboard.description": "Obten el leaderboard actual.",
	"usage.song": "song <id>",
	"usage.song.description": "Obten informacion de si una cancion esta permitida para usar o no.",
	"help.search.title": "%sgd search [filtros]",
	"help.search.description": "Obten una lista de niveles usando filtros.",
	"help.search.page": "/page=<numero>",
	"help.search.page.description": "La pagina del listado.",
	"help.search.difficulty": "/difficulty=<numero/string>",
	"help.search.difficulty.description": "La dificultad seleccionada." + "\n" + "Numeros validos: 0-11 (NA - Extreme Demon)" + "\n" + "Strings validos: `na`, `auto`, `easy`, `medium`, `hard`, `harder`, `insane`, `easy_demon`, `medium_demon`, `hard_demon`, `insane_demon`, `extreme_demon`.",
	"help.search.length": "/length=<numero/string>",
	"help.search.length.description": "la duración del nivel." + "\n" + "Numeros validos: 0-4 (Tiny - XL)" + "\n" + "Strings validos: `tiny`, `short`, `medium`, `long`, `xl`.",
	"help.search.count": "/count=<numero>",
	"help.search.count.description": "La cantidad de niveles a mostrar. Maximo y por defecto 5, minimo 1.",
	"help.search.song_id": "/songID=<numero/string>",
	"help.search.song_id.description": "Busca niveles usando canciones oficiales del juego. (No hay soporte de Meltdown, World y Subzero)." + "\n" + "Numeros validos: 1-21 (Stereo Madness - Fingerdash)" + "\n" + "Strings strings: `stereo_madness`, `back_on_track`, `polargeist`, `dry_out`, `base_after_base`, `cant_let_go`, `jumper`, `time_machine`, `cycles`, `xstep`, `clutterfunk`, `theory_of_everything`, `electroman_adventures`, `clubstep`, `electrodynamix`, `hexagon_force`, `blast_processing`, `theory_of_everything_2`, `geometrical_dominator`, `deadlocked`, `fingerdash`.",
	"help.search.custom_song": "/customSong=<ID>",
	"help.search.custom_song.description": "Busca niveles con tienen una cancion de Newgrouds por la ID de la cancion.",
	"help.search.list": "/list=<IDs>",
	"help.search.list.description": "Busca niveles especificos por IDs separado con comas.",
	"help.search.creators": "/creators=<IDs>",
	"help.search.creators.description": "Busca niveles de creadores especificos por IDs separado con comas.",
	"help.search.user": "/user=<ID>",
	"help.search.user.description": "Busca los niveles de un creador usando su ID.",
	"help.search.type": "/type=<string>",
	"help.search.type.description": "El tipo de busqueda, algunos tipos de busqueda ignoran los filtros." + "\n" + "Strings validos: `mostdownloaded`, `mostliked`, `trending`, `recent`, `awarded`, `featured`, `magic`, `halloffame`.",
	"help.search.featured": "/featured",
	"help.search.featured.description": "Busca niveles con rating featured.",
	"help.search.original": "/original",
	"help.search.original.description": "Busca niveles originales. (No copiados).",
	"help.search.two_player": "/twoPlayer",
	"help.search.two_player.description": "Busca niveles con soporte de 2 jugadores local.",
	"help.search.coins": "/coins",
	"help.search.coins.description": "Busca niveles con user coins verificadas.",
	"help.search.epic": "/epic",
	"help.search.epic.description": "Busca niveels con rating epic.",
	"help.search.starred": "/starred",
	"help.search.starred.description": "Busca niveles con rating de estrellas.",
	"help.search.no_star": "/noStar",
	"help.search.no_star.description": "Busca niveles sin rating de estrellas.",
}
module.exports = language;