let language = {
	"guild_only": "Usa este comando en un servidor.",
	"loading": "Obteniendo información...",
	"failure": "El servidor specificado no existe.",
	"member_count.online": "En Linea",
	"member_count.offline": "Desconectado",
	"member_count.bots": "Bots",
	"unknown": "Desconocido",
	"ver_level.none": "Ninguno (Sin restricciones).",
	"ver_level.low": "Bajo (Email verificado).",
	"ver_level.medium": "Medio (Registrado por +5 minutos).",
	"ver_level.high": "Alto (Ser miembro por +10 minutos).",
	"ver_level.very_high": "Muy Alto (Telefono verificado).",
	"region.us_east": "Estados Unidos del Este",
	"region.us_center": "Estados Unidos Central",
	"region.us_south": "Estados Unidos del Sur",
	"region.us_west": "Estados Unidos del Oeste",
	"region.sydney": "Sidney",
	"region.south_africa": "Africa del Sur",
	"region.russia": "Rusia",
	"region.japan": "Japon",
	"region.india": "India",
	"region.hong_kong": "Hong Kong",
	"region.brazil": "Brasil",
	"region.singapore": "Singapur",
	"region.europe": "Europa",
	"language.en": "Ingles",
	"language.es": "Español",
	"explicit_filter.disabled": "Desactivado",
	"explicit_filter.no_roles": "Miembros sin roles",
	"explicit_filter.everyone": "Todos los miembros",
	"mfa_level.off": "Desactivado",
	"mfa_level.on": "Activado",
	"boost_level.none": "Sin nivel",
	"boost_level.one": "Nivel 1",
	"boost_level.two": "Nivel 2",
	"boost_level.three": "Nivel 3",
	"boost_level.count": "%s mejoras",
	"boost_level.count_boosters": "%s mejoradores",
	"community_features.enabled": "Servidor de la comunidad",
	"community_features.discovery": "Visible en Discovery",
	"community_features.featured": "Destacado en Discovery",
	"community_features.welcome_screen": "Pantalla de bienvenida",
	"extra_features.gif": "Icono animado. (GIF).",
	"extra_features.invite_splash": "Pantalla de invitación",
	"community_features.vanity_code": "Codigo de invitación personalizada",
	"extra_features.banner": "Banner personalizado",
	"extra_features.commerce": "Funciones de comercio",
	"extra_features.vip": "Caracteristicas VIP",
	"channel_count.texts": "%s de texto",
	"channel_count.voices": "%s de voz",
	"channel_count.news": "%s de anuncios",
	"channel_count.stores": "%s de tienda",
	"channel_count.categories": "%s categorias",
	"role_count.none": "Sin roles",
	"role_count.amount": "%s roles",
	"emoji_count.none": "Sin emojis",
	"emoji_count.normal": "%s emojis",
	"emoji_count.animated": "%s emojis animados",
	"notifications.all": "Todas las notificaciones",
	"notifications.mentions": "Solo menciones",
	"system_channel.disabled": "Deshabilitado",
	"system_channel.no_messages": "Sin mensajes del sistema",
	"system_channel.no_welcome": "Mejoras al servidor",
	"system_channel.no_boost": "Nuevos miembros",
	"system_channel.all": "Mejoras y nuevos miembros",
	"widget.disabled": "Deshabilitado",
	"rules_channel.none": "Ninguno",
	"embed.region": "Región",
	"embed.language": "Lenguaje",
	"embed.rules_channel": "Canal de reglas",
	"embed.system_channel": "Canal del sistema",
	"embed.notifications": "Notificaciones",
	"embed.moderator": "Moderación",
	"embed.filter_level": "Filtro explicito",
	"embed.mfa": "MFA",
	"embed.widget": "Widget",
	"embed.creation_date": "Fecha de creación",
	"embed.members": "Miembros",
	"embed.channels": "Canales",
	"embed.roles": "Roles",
	"embed.emojis": "Emojis",
	"embed.boost_level": "Nivel de mejora",
	"embed.locale": "Localidad",
	"embed.admin": "Administración",
	"embed.stats": "Estadisticas",
	"embed.features": "Caracteristicas"
}
module.exports = language;