let language = {
	"date.day.sunday": "domingo",
	"date.day.monday": "lunes",
	"date.day.tuesday": "martes",
	"date.day.wednesday": "miercoles",
	"date.day.thursday": "jueves",
	"date.day.friday": "viernes",
	"date.day.saturday": "sabado",
	"date.month.january": "enero",
	"date.month.february": "febrero",
	"date.month.march": "marzo",
	"date.month.april": "abril",
	"date.month.may": "mayo",
	"date.month.june": "junio",
	"date.month.july": "julio",
	"date.month.august": "agosto",
	"date.month.september": "septiembre",
	"date.month.october": "octubre",
	"date.month.november": "noviembre",
	"date.month.december": "diciembre",
	"date.complete": "%s(0), %s(1) de %s(3) de %s(4)",
	"time.complete": "%s:%s:%s%s",
	"duration.seconds": "Segundos",
	"duration.minutes": "Minutos",
	"duration.hours": "Horas",
	"duration.days": "Dias",
}
module.exports = language;