let language = {
	"loading": "Obteniendo información",
	"failure": "El usuario no existe o no ha sido encontrado.",
	"badges.staff": "Personal de Discord",
	"badges.team_user": "Equipo de Usuario",
	"badges.system": "Sistema",
	"badges.bug_hunter_1": "Cazador de Bugs, nivel 1",
	"badges.bug_hunter_2": "Cazador de Bugs, nivel 2",
	"badges.partner": "Patrocinador de Discord",
	"badges.partnered_server_owner": "Propietario de un servidor patrocinado",
	"badges.verified_developer": "Desarrollador verificado",
	"badges.early_verified_developer": "Desarrollador verificado temprano",
	"badges.early_supporter": "Soporte temprano de Discord",
	"badges.hypesquad_events": "Eventos de Hypesquad",
	"badges.hypesquad_bravery": "Hypesquad Bravery (Valentía)",
	"badges.hypesquad_brillance": "Hypesquad Brillance (Brillantez)",
	"badges.hypesquad_balance": "Hypesquad Balance (Equilibrio)",
	"status.online": "En Linea",
	"status.idle": "Ausente",
	"status.dnd": "No Molestar",
	"status.offline": "Desconectado",
	"device.web": "Navegador",
	"device.mobile": "Movil",
	"device.desktop": "Escritorio",
	"embed.status": "Estado",
	"embed.device": "Dispositivo",
	"embed.locale": "Localidad",
	"embed.badges": "Insignias",
	"embed.creation_date": "Fecha de creación"
}
module.exports = language;