let language = {
	/* UTILS */
	"utils.date.day.sunday": "domingo",
	"utils.date.day.monday": "lunes",
	"utils.date.day.tuesday": "martes",
	"utils.date.day.wednesday": "miercoles",
	"utils.date.day.thursday": "jueves",
	"utils.date.day.friday": "viernes",
	"utils.date.day.saturday": "sabado",
	"utils.date.month.january": "enero",
	"utils.date.month.february": "febrero",
	"utils.date.month.march": "marzo",
	"utils.date.month.april": "abril",
	"utils.date.month.may": "mayo",
	"utils.date.month.june": "junio",
	"utils.date.month.july": "julio",
	"utils.date.month.august": "agosto",
	"utils.date.month.september": "septiembre",
	"utils.date.month.october": "octubre",
	"utils.date.month.november": "noviembre",
	"utils.date.month.december": "diciembre",
	"utils.date.complete_date": "%s(0), %s(2) de %s(3) de %s(4)",
	/* UTILS */
	
	/* COMMAND CATEGORIES */
	"command.help.category.administration": "Administración",
	"command.help.category.general": "General",
	"command.help.category.developer": "Desarollador",
	"command.help.category.fun": "Diversión",
	"command.help.category.information": "Información",
	"command.help.category.misc": "Micelaneo",
	"command.help.category.ranking": "Rangos",
	"command.help.category.searching": "Busqueda",
	"command.help.category.utilities": "Utilidades",
	/* COMMAND CATEGORIES */
	
	/* EXP HANDLER */
	"exphandler.levelup.image.level": "Lv",
	"exphandler.levelup.embed.title": "¡Subistes de nivel!",
	"exphandler.levelup.embed.footer": "Servidor",
	/* EXP HANDLER */
	
	/* AFK HANDLER */
	"afkhandler.title.active": "**%s** esta AFK",
	"afkhandler.title.gone": "**%s** volvio de su AFK",
	/* AFK HANDLER */
	
	/* COMMAND EXECUTOR */
	"cmdexec.error.owner": "Solo **%s** puede usar ese comando.",
	"cmdexec.error.autorized": "Solo gente autorizada puede usar ese comando.",
	"cmdexec.error.guild": "Este comando es inutil en **Mensajes Privados**.",
	"cmdexec.error.md": "Usa este comando en **Mensaje Directo**.",
	"cmdexec.error.cooldown": "Espera **%s segundo(s)** antes de volver a ejecutar el comando.",
	"cmdexec.error.disabled": "Este comando esta desactivado en este servidor.",
	/* COMMAND EXECUTOR */
	
	/* ADMINISTRATION COMMANDS */
	// Ban
	"command.ban.usage": "<miembro> [razón]",
	"command.ban.desc": "Banea a un miembro del servidor con una razón en especifico. (Solo gente con permiso de **Banear Miembros**)",
	"command.ban.noreason": "No especificado",
	"command.ban.error.noperms": "No tienes el permiso de **Banear Miembros**.",
	"command.ban.error.cantban": "El miembro especificado no puede ser baneado.",
	"command.ban.error.dontexists.title": "Miembro no encontrado.",
	"command.ban.error.dontexists.desc": "El miembro no esta en el servidor o no existe.",
	"command.ban.error.selfbot.desc": "Ehm.. no puedo hacer eso conmigo mismo.",
	"command.ban.error.self.desc": "Facilmente puedes salir del servidor y ya.",
	"command.ban.error.owner.desc": "Eso es imposible.",
	"command.ban.error.creator.desc": "No hare eso.",
	"command.ban.success.title": "%s ha sido baneado",
	"command.ban.success.reason": "**Razón:** %s",
	"command.ban.success.by": "Responsable: %s (%s)",
	
	// Purge
	"command.purge.usage": "[miembro] <cantidad>",
	"command.purge.desc": "Borra una cantidad de mensajes. También puedes especificar el miembro.",
	"command.purge.error.noguild": "Este comando es exclusivo para servidores",
	"command.purge.error.onlyadmins": "Necesitas el permiso **Administrar Mensajes** antes de hacer eso.",
	"command.purge.error.noamount": "No se ha especificado la cantidad de mensajes a borrar.",
	"command.purge.failure.nomessages": "No se encontraron mensajes, intentelo de nuevo si crees que es un error.",
	"command.purge.success.desc": "Se han borrado **%s** mensajes.",
	
	// Guild Settings
	"command.gsettings.usage": "[opción] [valor]",
	"command.gsettings.desc": "Configura las funciones del bot dentro del servidor mediante el Panel de Control. (Requiere permiso **Administrar Servidor**).",
	"command.gsettings.error.noguild": "No se puede usar este comando en un canal MD.",
	"command.gsettings.setting.prefix": "Prefix",
	"command.gsettings.setting.language": "Lenguaje",
	"command.gsettings.embed.title": "Panel de Control",
	"command.gsettings.embed.field.subcommands": "Subcomandos",
	"command.gsettings.embed.field.actualsettings": "Configuración Actual",
	"command.gsettings.error.noperms": "Careces del permiso **Administrar Servidor** para hacer esta acción.",
	"command.gsettings.error.invalidsubcommand": "Opción no valida.",
	"command.gsettings.prefix.title": "Prefix actual: %s",
	"command.gsettings.prefix.desc": "Uso %sgsettings prefix <nuevo_prefix>",
	"command.gsettings.prefix.extra": "O facilmente puedes mencionarme y ya. Tu decides.",
	"command.gsettings.prefix.error.notfound": "No se encontro el prefix del servidor, posible fallo en la base de datos.",
	"command.gsettings.prefix.changed.new": "Nuevo prefix: %s",
	"command.gsettings.language.title": "Idioma actual: %s",
	"command.gsettings.language.list": "Idiomas disponibles",
	"command.gsettings.language.footer": "Uso %sgsettings language <nuevo_idioma>",
	"command.gsettings.language.error.notfound": "No se encontro idioma del servidor, posible fallo en la base de datos.",
	"command.gsettings.language.changed.new": "Idioma cambiado: %s",
	"command.gsettings.language.changed.warning": "Este idioma esta incompleto, puede contener fallas de traducción o textos incompletos.",
	"command.gsettings.language.error.notenabled": "Este idioma no esta disponible por el momento.",
	"command.gsettings.language.error.notexists": "Este idioma no existe.",
	"command.gsettings.toggle.error.noperms": "Careces del permiso **Administrador** para hacer esto.",
	"command.gsettings.toggle.error.invalidsubcommand": "Subcomando invalido.",
	"command.gsettings.toggle.function.disabled": "Función **%s** deshabilitado.",
	"command.gsettings.toggle.function.enabled": "Función **%s** habilitado.",
	"command.gsettings.toggle.error.command.notfound": "Comando/alias invalido o no encontrado.",
	"command.gsettings.toggle.error.command.developer": "Comando/alias invalido o no encontrado.", // "No puedes desactivar un comando de desarrollador.",
	"command.gsettings.toggle.error.command.cantdisable": "No se puede deshabilitar este comando.",
	"command.gsettings.toggle.command.disabled": "Comando **%s** deshabilitado.",
	"command.gsettings.toggle.command.enabled": "Comando **%s** habilitado.",
	/* ADMINISTRATION COMMANDS */
	
	/* GENERAL COMMANDS */
	// Help
	"command.help.usage": "[comando]",
	"command.help.desc": "Muestra todos los comandos visibles.",
	"command.help.list.title": "Una lista de todos los comandos visibles:",
	"command.help.list.nodesc": "No hay descripción.",
	"command.help.list.footer": "Escribe %shelp [comando] para la información especifica de un comando.",
	"command.help.list.send.success": "Revisa tu MD para la lista de comandos visibles.",
	"command.help.list.send.failure": "Imposible mostrarte una lista de comandos visibles debido a que, o tienes los MDs cerrados o la API falló.",
	"command.help.find.failure": "Ese comando no existe o no fue encontrado.",
	"command.help.find.aliases": "Aliases: ",
	"command.help.find.cooldown": "Cooldown: ",
	"command.help.find.cooldown.field": "%s segundo(s).",
	"command.help.find.send.success": "Revisa tu MD para los detalles del comando.",
	"command.help.find.send.failure": "Imposible mostrarte una detalles del comando debido a que, o tienes los MDs cerrados o la API falló.",
	
	// Math
	"command.math.usage": "<Expresión Matematica>",
	"command.math.desc": "Una calculadora, impresionante.",
	"command.math.error.empty": "Expresión vacia, imposible calcular.",
	"command.math.error.failure": "Error de sintaxis.",
	"command.math.error.fatal": "Ejecución inesperado",
	
	// Ping
	"command.ping.desc": "Medidor de latencia. (Aproximado).",
	"command.ping.loading": "**Espere...**",
	
	// Afk
	"command.afk.usage": "[razón]",
	"command.afk.desc": "Ponte en AFK para saber que no estas disponible actualmente." + "\n" + "Cuando un usuario te mencione yo respondere que estas AFK por el momento.",
	"command.afk.set": "**%s** esta AFK",
	
	// Invite
	"command.invite.usage": "Obtén una invitación del bot.",
	
	// Discord Status
	"command.discordstatus.desc": "Visualiza el estado de discord.",
	"command.discordstatus.servicestatus.none": "Todos los sistemas funcionando",
	"command.discordstatus.servicestatus.minor": "Sistemas parcialmente parcialmente degradado",
	"command.discordstatus.servicestatus.major": "Sistemas mayormente degradado",
	"command.discordstatus.servicestatus.critical": "Sistemas criticamente degradado",
	"command.discordstatus.failure.fatal": "ERROR EN LA PETICION HTTP",
	/* GENERAL COMMANDS */
	
	/* FUN COMMANDS */
	// DM
	"command.dm.usage": "<usuario> <mensaje>",
	"command.dm.desc": "Envia un MD a un usuario.",
	"command.dm.help.title": "%sdm <usuario> <mensaje>",
	"command.dm.help.desc": "Envia un MD a un usuario",
	"command.dm.help.user": "<usuario>",
	"command.dm.help.user.field": "El usuario a mandar MD. (Mención, ID o tag)",
	"command.dm.help.msg": "<mensaje>",
	"command.dm.help.msg.field": "Contenido del mensaje. (Archivos adjuntos no soportado).",
	"command.dm.user.failure.nofound": "El usuario es inexistente, o no esta en ningun servidor en comun conmigo, o la busqueda ha fallado.",
	"command.dm.user.failure.userbot": "Es imposible mandar MD a un bot a menos que sea un usuario.",
	"command.dm.user.failure.myowner": "El MD de mi creador solo se usa para desarollo no para pendejadas.",
	"command.dm.user.failure.yourself": "No se puede hacer eso.",
	"command.dm.msg.failure.empty": "Discord no permite el envio de mensajes sin contenido.",
	"command.dm.msg.failure.markdowncheat": "El uso del markdown para mandar mensaje sin contenido esta deshabilitado.",
	"command.dm.target.sended": "Mensaje enviado.",
	"command.dm.target.failure": "Mensaje no enviado, el usuario tiene los MDs a Solo Amigos o la API esta teniendo problemas.",
	
	// Say
	"command.say.usage": "<mensaje>",
	"command.say.desc": "Un simple comando generico de que el bot diga un mensaje que especifiques y luego borra el comando invocador. Y ya.",
	"command.say.msg.failure.empty": "No puedo mandar un mensaje nulo.",
	"command.say.msg.failure.markdowncheat": "Buen intento, tampoco mandare mensajes inexistentes usando el markdown.",
	"command.say.permissions": "Necesito permisos de **Administrar mensajes** para borrar el mensaje invocador.",
	"command.say.delete.failure": "No pude borrar el mensaje quien uso el comando, acaso me quitaron el permiso?",
	"command.say.send.failure": "No pude mandar ese mensaje, sera la API de discord fallando?",
	/* FUN COMMANDS */
	
	/* INFORMATION COMMANDS */
	// Avatar
	"command.avatar.usage": "[usuario]",
	"command.avatar.desc": "Muestra la foto de perfil tuya o de los demas especificando el usuario." + "\n" + "Ya sea mención, ID o tag",
	"command.avatar.show.footer": "Foto de perfil de %s" + "\n" + "(%s)",
	"command.avatar.error.notfound": "Usuario no encontrado.",
	
	// Changelog
	"command.changelog.usage": "[pagina]",
	"command.changelog.desc": "Muestra la lista de cambios del bot. (Solo en español).",
	"command.changelog.error.notfound": "Versión no existente",
	"command.changelog.embed.title": "%s",
	"command.changelog.embed.empty": "No hay lista de cambios disponible...",
	"command.changelog.embed.footer": "Pagina %s de %s",
	
	// Guild
	"command.guild.usage": "[id]",
	"command.guild.desc": "Muestra informacion del servidor." + "\n" + "(Solo en servidores).",
	"command.guild.dm.warning.title": "El comando se ha usado en un canal MD, vaya a un servidor.",
	"command.guild.loading.desc": "Porfavor espere un momento...",
	"command.guild.failure.title": "Error al obtener información del servidor.",
	"command.guild.failure.desc": "El servidor no esta disponible, o no estoy en el, o la API ha fallado.",
	"command.guild.data.members.empty": "Desconocido",
	"command.guild.data.members.failure": "El listado de miembros ha fallado",
	"command.guild.data.members.online": "**%s** En Linea",
	"command.guild.data.members.idle": "**%s** Ausentes",
	"command.guild.data.members.dnd": "**%s** En *No Molestar*",
	"command.guild.data.members.offline": "**%s** Desconectados",
	"command.guild.data.members.bots": "**%s** Bots",
	"command.guild.data.members.total": "**%s** En total",
	"command.guild.data.verlevel.empty": "No disponible",
	"command.guild.data.verlevel.none": "Ninguna",
	"command.guild.data.verlevel.low": "Baja",
	"command.guild.data.verlevel.medium": "Media",
	"command.guild.data.verlevel.high": "Alta",
	"command.guild.data.verlevel.veryhigh": "Muy alta",
	"command.guild.data.region.empty": "Desconocido",
	"command.guild.data.region.us.east": "Estados Unidos del Este",
	"command.guild.data.region.us.center": "Estados Unidos del Centro",
	"command.guild.data.region.us.south": "Estados Unidos del Sur",
	"command.guild.data.region.us.west": "Estados Unidos del Oeste",
	"command.guild.data.region.sydney": "Sídney",
	"command.guild.data.region.southafrica": "Sudáfrica",
	"command.guild.data.region.russia": "Rusia",
	"command.guild.data.region.japan": "Japón",
	"command.guild.data.region.india": "India",
	"command.guild.data.region.hongkong": "Hong Kong",
	"command.guild.data.region.brazil": "Brasil",
	"command.guild.data.region.singapore": "Singapur",
	"command.guild.data.region.europe": "Europa",
	"command.guild.data.language.empty": "Desconocido",
	"command.guild.data.language.es": "Español",
	"command.guild.data.language.en": "Ingles",
	"command.guild.data.explicitfilter.empty": "Desconocido",
	"command.guild.data.explicitfilter.disabled": "Deshabilitado",
	"command.guild.data.explicitfilter.noroles": "Miembros sin roles",
	"command.guild.data.explicitfilter.everyone": "Todos los miembros",
	"command.guild.data.mfalevel.off": "Desactivado",
	"command.guild.data.mfalevel.on": "Activado",
	"command.guild.data.booslevel.empty": "Desconocido",
	"command.guild.data.booslevel.none": "Nivel 0",
	"command.guild.data.booslevel.one": "Nivel 1",
	"command.guild.data.booslevel.two": "Nivel 2",
	"command.guild.data.booslevel.three": "Nivel 3",
	"command.guild.data.booslevel.count": "%s mejoras",
	"command.guild.data.booslevel.countboosters": "%s mejoradores",
	"command.guild.data.vertype.none": "No verificado y no patrocinado",
	"command.guild.data.vertype.nopartner": "Verificado y no patrocinado",
	"command.guild.data.vertype.noverify": "No verificado y patrocinado",
	"command.guild.data.vertype.both": "Verificado y patrocinado",
	"command.guild.data.communityfeatures.enabled": "Servidor de Comunidad",
	"command.guild.data.communityfeatures.discovery": "Visible en Descubrimiento",
	"command.guild.data.communityfeatures.featured": "Destacado en Descubrimiento",
	"command.guild.data.communityfeatures.welcomescreen": "Pantalla de Bienvenida",
	"command.guild.data.communityfeatures.vanitycode": "Enlace de invitación personalizada",
	"command.guild.data.extrafeatures.gif": "Imagen del servidor animado (GIF)",
	"command.guild.data.extrafeatures.banner": "Banner",
	"command.guild.data.extrafeatures.commerce": "Funciones de comercio",
	"command.guild.data.extrafeatures.invitesplash": "Pantalla de invitación",
	"command.guild.data.extrafeatures.news": "Canales de Noticias",
	"command.guild.data.extrafeatures.vip": "Funciones VIP",
	"command.guild.data.channels.categorys": "%s Categorias",
	"command.guild.data.channels.texts": "%s de texto",
	"command.guild.data.channels.voices": "%s de voz",
	"command.guild.data.channels.news": "%s de noticias",
	"command.guild.data.channels.stores": "%s de tienda",
	"command.guild.data.notifications.all": "Todos los mensajes",
	"command.guild.data.notifications.mentions": "Solo @menciones",
	"command.guild.data.systemchannel.nomessages": "Sin mensajes",
	"command.guild.data.systemchannel.nowelcome": "Solo Mejoras",
	"command.guild.data.systemchannel.noboost": "Solo Bienvenidas",
	"command.guild.data.systemchannel.all": "Bienvenidas y Mejoras",
	"command.guild.data.systemchannel.disabled": "Desactivado",
	"command.guild.data.widget.disabled": "Desactivado",
	"command.guild.data.ruleschannel.none": "Ninguno",
	"command.guild.embed.region": "Región de Voz",
	"command.guild.embed.language": "Idioma",
	"command.guild.embed.notifications": "Notificaciones",
	"command.guild.embed.moderator": "Moderación",
	"command.guild.embed.filter": "Filtro explicito",
	"command.guild.embed.mfa": "MFA",
	"command.guild.embed.members": "Miembros",
	"command.guild.embed.members.max": "(%s max)",
	"command.guild.embed.channels": "Canales",
	"command.guild.embed.channels.field.none": "Ninguno",
	"command.guild.embed.roles": "Roles",
	"command.guild.embed.roles.field.none": "Ninguno",
	"command.guild.embed.roles.field.count": "%s Roles",
	"command.guild.embed.emojis": "Emojis",
	"command.guild.embed.emojis.field.none": "Ninguno",
	"command.guild.embed.emojis.field.normal": "%s Normales",
	"command.guild.embed.emojis.field.animated": "%s Animados",
	"command.guild.embed.boostlevel": "Mejoras",
	"command.guild.embed.vertype": "Verificación Y Patrocinador",
	"command.guild.embed.community": "Comunidad",
	"command.guild.embed.creationdate": "Fecha de creación",
	"command.guild.embed.locale": "Localidad",
	"command.guild.embed.stats": "Estadisticas",
	"command.guild.embed.features": "Caracteristicas",
	"command.guild.embed.admin": "Administración",
	"command.guild.embed.systemchannel": "Canal del Sistema",
	"command.guild.embed.widget": "Widget",
	"command.guild.embed.ruleschannel": "Canal de Reglas",
	
	// Guilds
	"command.guilds.desc": "Muestra todos los servidores en donde estoy.",
	"command.guilds.embed.title": "Lista de servidores donde estoy",
	"command.guilds.embed.footer": "%s servidores.",
	
	// Minecraft server
	"command.mcserver.usage": "<ip> [/p] [/m] [/s] [/w]",
	"command.mcserver.desc": "Obtén la información de un servidor de Minecraft: Java Edition o Minecraft: Bedrock Edition.",
	"command.mcserver.help.title": "mcserver <ip> [/p] [/m] [/s] [/w]",
	"command.mcserver.help.desc": "Obtén la información de un servidor de Minecraft: Java Edition y Minecraft: Bedrock Edition.",
	"command.mcserver.help.args0": "<ip>",
	"command.mcserver.help.args0.field": "Dirección del servidor.",
	"command.mcserver.help.args1": "[/p]",
	"command.mcserver.help.args1.field": "Obtiene la lista de jugadores en linea." + "\n" + "(No funciona en networks).",
	"command.mcserver.help.args2": "[/m]",
	"command.mcserver.help.args2.field":  "Obtiene la lista de plugins y/o mods." + "\n" + "(Puede fallar resultando en que no detecte nada).",
	"command.mcserver.help.args3": "[/s]",
	"command.mcserver.help.args3.field": "Obtiene el software (custom JAR) que corre el servidor." + "\n" + "(También puede fallar resultando en que no detecte nada).",
	"command.mcserver.help.args4": "[/w]",
	"command.mcserver.help.args4.field": "Obtiene el nombre del mundo del servidor actualmente." + "\n" + "(Este también puede fallar resultando en que no detecte nada).",
	"command.mcserver.help.footer": "API: https://api.mcsrvstat.us/",
	"command.mcserver.loading.desc": "Obteniendo información del servidor...",
	"command.mcserver.loading.toolong": "La operación esta tardando mas de lo normal, porfavor espere...",
	"command.mcserver.failure.desc": "Error al obtener información del servidor.",
	"command.mcserver.failure.fatal": "FALLO AL PROCESAR LA PETICION HTTP",
	"command.mcserver.error.desc": "UN ERROR INTERNO INESPERADO OCURRIO DURANTE EL PROCESO",
	"command.mcserver.data.motd": "MOTD",
	"command.mcserver.data.info": "Info",
	"command.mcserver.data.players": "Jugadores",
	"command.mcserver.data.players.list": "Lista de jugadores",
	"command.mcserver.data.players.list.limit": "¡Hay demasiados jugadores que no se pueden mostrar acá debido a límites de Discord!",
	"command.mcserver.data.players.list.send": "Debido a limites de discord, la lista de jugadores se envio en un archivo de texto adjunto.",
	"command.mcserver.data.version": "Versión",
	"command.mcserver.data.world": "World",
	"command.mcserver.data.software": "Software",
	"command.mcserver.data.plugins": "Plugins",
	"command.mcserver.data.mods": "Mods",
	"command.mcserver.data.ip": "IP",
	"command.mcserver.data.notonline": "El servidor especificado no esta en linea",
	"command.mcserver.data.dontexists": "El servidor especificado no existe",
	
	// Member
	"command.member.usage": "[miembro]",
	"command.member.desc": "Muestra la información de un miembro en especifico." + "\n" + "Funciona con mención, ID o tag",
	"command.member.dm.warning.title": "El comando se uso en un MD",
	"command.member.dm.warning.desc": "Porfavor use el mismo comando en un servidor." + "\n" + "En el servidor puedes especificar el miembro usando `%smember [miembro]`.",
	"command.member.loading.title": "Obteniendo información del miembro...",
	"command.member.loading.desc": "Porfavor espere...",
	"command.member.failure.title": "Error al obtener información del miembro.",
	"command.member.failure.desc": "El miembro no esta en el servidor, o la API ha fallado.",
	"command.member.data.permissions.general.viewchannel": "Mirar Canales",
	"command.member.data.permissions.general.auditlog": "Mirar Registro de Auditoria",
	"command.member.data.permissions.general.manageserver": "Administrar Servidor",
	"command.member.data.permissions.general.managechannels": "Administrar Canales",
	"command.member.data.permissions.general.manageroles": "Administrar Roles",
	"command.member.data.permissions.general.manageemojis": "Administrar Emojis",
	"command.member.data.permissions.general.managewebhooks": "Administrar Webhooks",
	"command.member.data.permissions.membership.createinvite": "Crear Invitación Instantanea",
	"command.member.data.permissions.membership.changenickname": "Cambiar Apodo",
	"command.member.data.permissions.membership.managenicknames": "Administrar Apodos de Miembros",
	"command.member.data.permissions.membership.kickmembers": "Expulsar Miembros",
	"command.member.data.permissions.membership.banmembers": "Banear Miembros",
	"command.member.data.permissions.text.sendmessages": "Enviar Mensajes",
	"command.member.data.permissions.text.sendttsmessages": "Enviar Mensajes TTS",
	"command.member.data.permissions.text.insertlinks": "Insertar Enlaces",
	"command.member.data.permissions.text.insertfiles": "Adjuntar Archivos",
	"command.member.data.permissions.text.addreactions": "Añadir Reacciones",
	"command.member.data.permissions.text.useexternalemojis": "Usar Emojis Externos",
	"command.member.data.permissions.text.mentioneveryone": "Mencionar a Todos y a Roles",
	"command.member.data.permissions.text.managemessages": "Administrar Mensajes",
	"command.member.data.permissions.text.readmessagehistory": "Leer Historial de Mensajes",
	"command.member.data.permissions.voice.connect": "Conectar a Voz",
	"command.member.data.permissions.voice.speak": "Hablar en Voz",
	"command.member.data.permissions.voice.stream": "Retransmisión",
	"command.member.data.permissions.voice.usevad": "Actividad de Voz",
	"command.member.data.permissions.voice.priorityspeaker": "Prioridad de Voz",
	"command.member.data.permissions.voice.mutemembers": "Silenciar Miembros",
	"command.member.data.permissions.voice.deafenmembers": "Ensordecer Miembros",
	"command.member.data.permissions.voice.movemembers": "Mover y Desconectar Miembros",
	"command.member.embed.roles": "Roles",
	"command.member.embed.permissions.general": "Permisos (General)",
	"command.member.embed.permissions.membership": "Permisos (Miembro)",
	"command.member.embed.permissions.text": "Permisos (Texto)",
	"command.member.embed.permissions.voice": "Permisos (Voz)",
	"command.member.embed.boostdate": "Fecha de mejora",
	"command.member.embed.joindate": "Fecha de entrada",
	"command.member.embed.id": "ID: %s",
	
	// Uptime
	"command.uptime.desc": "Muestra la información del bot",
	"command.uptime.embed.cpuusage": "Uso de CPU",
	"command.uptime.embed.ramusage": "Uso de RAM",
	"command.uptime.embed.timeconnected": "Tiempo conectado",
	"command.uptime.embed.timeconnected.field": "%s dias, %s horas, %s minutos, y %s segundos",
	"command.uptime.embed.createddate": "Fecha de creación",
	"command.uptime.embed.id": "ID",
	
	// User
	"command.user.usage": "[usuario]",
	"command.user.desc": "Muestra la información de un usuario en especifico." + "\n" + "Funciona con mención, ID o tag",
	"command.user.loading.title": "Obteniendo información del usuario...",
	"command.user.loading.desc": "Porfavor espere...",
	"command.user.failure.title": "Error al obtener información del usuario.",
	"command.user.failure.desc": "El usuario no existe, o la API ha fallado.",
	"command.user.data.badges.staff": "Empleado de Discord",
	"command.user.data.badges.teamuser": "Equipo de Usuario",
	"command.user.data.badges.system": "Sistema",
	"command.user.data.badges.bughunter.levelone": "Cazador de Bugs - Nivel I",
	"command.user.data.badges.bughunter.leveltwo": "Cazador de Bugs - Nivel II",
	"command.user.data.badges.partner": "Patrocinador de Discord",
	"command.user.data.badges.partneredserverowner": "Dueño de un servidor patrocinado",
	"command.user.data.badges.developer.verified": "Desarollador verificado",
	"command.user.data.badges.developer.verified.early": "Desarollador verificado temprano",
	"command.user.data.badges.early.supporter": "Soporte temprano de Discord",
	"command.user.data.badges.hypesquad.events": "Eventos del Escuadrón del Hype",
	"command.user.data.badges.hypesquad.bravery": "Escuadrón del Hype (Valentía)",
	"command.user.data.badges.hypesquad.brillance": "Escuadrón del Hype (Brillantez)",
	"command.user.data.badges.hypesquad.balance": "Escuadrón del Hype (Equilibrio)",
	"command.user.data.status.online": "En Linea",
	"command.user.data.status.idle": "Ausente",
	"command.user.data.status.dnd": "*No Molestar*",
	"command.user.data.status.offline": "Desconectado",
	"command.user.data.device.web": "Web",
	"command.user.data.device.mobile": "Movil",
	"command.user.data.device.desktop": "Escritorio",
	"command.user.embed.status": "Estado",
	"command.user.embed.device": "Conectado desde",
	"command.user.embed.locale": "Localidad",
	"command.user.embed.badges": "Insignias",
	"command.user.embed.creationdate": "Fecha de creación",
	"command.user.embed.id": "ID",
	
	// Weather
	"command.weather.usage": "<localización>",
	"command.weather.desc": "Muestra el estado climatico de un lugar específico",
	"command.weather.error": "Especifíca un lugar en específico.",
	"command.weather.failure": "Error inesperado al consultar el clima.",
	"command.weather.embed.temp": "Temperatura",
	"command.weather.embed.wind": "Viento",
	"command.weather.embed.humidity": "Humedad",
	"command.weather.embed.timezone": "Zona Horaria",
	"command.weather.embed.coords": "Localización",
	
	// Youtube
	"command.youtube.usage": "<Busqueda>",
	"command.youtube.desc": "Busca un video en youtube. (De momento).",
	"command.youtube.error.nosearch": "Especifique busqueda.",
	"command.youtube.loading.desc": "Buscando video...",
	"command.youtube.loading.channel": "Obteniendo info del canal del video...",
	"command.youtube.loading.stats": "Obteniendo estadisticas del video...",
	"command.youtube.failure.fatal": "FALLO AL PROCESAR LA PETICION HTTP",
	"command.youtube.failure.notfound": "No se encontro resultado.",
	"command.youtube.embed.stats": "Estadisticas",
	
	// Image
	"command.image.usage": "<Busqueda>",
	"command.image.error.nosearch": "Especifique busqueda.",
	"command.image.loading.desc": "Buscando imagen...",
	"command.image.warning.experimental": "Comando experimental, errores visibles.",
	"command.image.success.string": "Resultado de: %s",
	"command.image.failure.fatal": "FALLO AL PROCESAR LA PETICION HTTP",
	"command.image.failure.notfound": "No se encontro resultado.",
	
	// Rank
	"command.rank.usage": "[miembro]",
	"command.rank.desc": "Muestra tu experiencia o de los demas miembros.",
	"command.rank.warning.noguild": "Este comando solo funciona en servidores.",
	"command.rank.error.disabled": "Este comando requiere de la función `exp`.",
	"command.rank.error.nomember": "No se encontro el miembro.",
	"command.rank.error.bot": "Los bots no pueden estar en el sistema de nivel.",
	"command.rank.image.level": "Nv",
	"command.rank.image.xp": "XP",
	"command.rank.image.xp.max": "MAX",
	"command.rank.embed.title": "Nivel actual de %s",
	"command.rank.embed.footer": "Servidor",
	
	// Leaderboard
	"command.leaderboard.usage": "[pagina]",
	"command.leaderboard.desc": "Muestra el exp leaderboard del servidor.",
	"command.leaderboard.warning.noguild": "No estas en un servidor para usar este comando.",
	"command.leaderboard.error.disabled": "Este comando requiere de la función `exp`.",
	"command.leaderboard.embed.author": "Leaderboard de %s",
	
	// Discord Status
	"command.discordstatus.desc": "Muestra del estado de Discord actual.",
	"command.discordstatus.loading.desc": "Obteniendo información...",
	"command.discordstatus.failure.fatal": "UN ERROR OCURRIO DURANTE LA PETICION HTTP.",
	
	// Music
	"command.music.usage": "<opción> [valor]",
	"command.music.desc": "Escucha musica. (INCOMPLETO)",
	
	// Geometry Dash
	"command.gd.usage": "Obtiene datos de Geometry Dash atravez de la API de GDColon.",
	"command.gd.usage.title": "Lista de subcomandos disponibles",
	"command.gd.usage.field_0": "help",
	"command.gd.usage.desc_0": "Obtenga ayuda del uso de un subcomando.",
	"command.gd.usage.field_1": "search",
	"command.gd.usage.desc_1": "Retorna una lista de niveles con los filtros dados. (Predeterminado a 'Mas Descargados' si no hay filtros).",
	"command.gd.usage.field_2": "level",
	"command.gd.usage.desc_2": "Retorna detalles de un nivel atravez de la ID.",
	"command.gd.usage.field_3": "profile",
	"command.gd.usage.desc_3": "Retorna el perfil de una perfil.",
	"command.gd.usage.field_4": "comments",
	"command.gd.usage.desc_4": "Retorna una lista de comentarios de un nivel, o una lista de posts de una perfil, o una lista del historial de comentarios de un perfil.",
	"command.gd.usage.field_5": "mappack",
	"command.gd.usage.desc_5": "Retorna una lista de los mappacks.",
	"command.gd.usage.field_6": "gauntlets",
	"command.gd.usage.desc_6": "Retorna una lista de los gauntlets con los IDs de los niveles.",
	"command.gd.usage.field_7": "leaderboard",
	"command.gd.usage.desc_7": "Retorna la tabla de puntuación desactualizada. (Cuando robtop lo quiera actualizar).",
	"command.gd.usage.field_8": "song",
	"command.gd.usage.desc_8": "Verifica si una canción esta permitida para su uso en GD.",
	"command.gd.usage.footer": "API hecha por GDColon",
	"command.gd.invalid_subcommand": "Subcomando invalido",
	/* INFORMATION COMMANDS */
}
module.exports = language;