let language = {
	"date.day.sunday": "sunday",
	"date.day.monday": "monday",
	"date.day.tuesday": "tuesday",
	"date.day.wednesday": "wednesday",
	"date.day.thursday": "thursday",
	"date.day.friday": "friday",
	"date.day.saturday": "saturday",
	"date.month.january": "january",
	"date.month.february": "february",
	"date.month.march": "march",
	"date.month.april": "april",
	"date.month.may": "may",
	"date.month.june": "june",
	"date.month.july": "july",
	"date.month.august": "august",
	"date.month.september": "september",
	"date.month.october": "october",
	"date.month.november": "november",
	"date.month.december": "december",
	"date.complete": "%s(0), %s(3) %s(2) %s(4)",
	"time.complete": "%s:%s:%s%s",
	"duration.seconds": "seconds",
	"duration.minutes": "minutes",
	"duration.hours": "hours",
	"duration.days": "days"
};
module.exports = language;