let language = {
    "no_guild": "Usa este comando en un servidor.",
    "actual_settings.prefix": "Prefix",
    "actual_settings.language": "Lenguaje",
    "main.actual_settings": "Configuración actual",
    "main.subcommands": "Subcomandos",
    "no_permissions": "No tienes el permiso de **Administrar Servidor** para hacer eso.",
    "no_data": "Error al obtener la base de datos del servidor",
    "prefix.title": "Prefix actual: %s",
    "prefix.description": "use %sgsettings prefix <prefix> para cambiarlo.",
    "prefix.changed": "Prefix cambiado: %s",
    "language.title": "Idioma actual: %s",
    "language.list": "Lista de idiomas disponibles",
    "language.footer": "Usa %sgsettings language <language> para cambiarlo.",
    "language.changed": "Idioma cambiado: %s",
    "language.warning": "El idioma seleccionado no esta completo al 100%, pueden faltar textos o salir malas traducciones.",
    "language.not_enabled": "Este idioma no esta disponible aun.",
    "dont_exists.language": "Este idioma no existe dentro del bot.",
    "command.no_permissions": "Careces del permiso **Administrador** para hacer eso.",
    "command.not_found": "El comando especificado no existe.",
    "command.developer_command": "No se pueden desactivar comandos de desarrollador.",
    "command.cannot_disable": "No se puede desactivar ese comando.",
    "command.disabled": "Comando **%s** desactivado",
    "command.enabled": "Comando **%s** activado",
    "function.no_permissions": "Careces del permiso **Administrador** para hacer eso.",
    "function.disabled": "Función **%s** desactivado",
    "function.enabled": "Función **%s** activado",
    "function.not_found": "No existe función con ese nombre.",
    "invalid_subcommand": "Subcomando invalido"
};
module.exports = language;